{
  "name": "lovable-supabase-aut",
  "version": "1.0.0",
  "description": "Lovable AI Core Etsy otomasyon sistemi",
  "main": "uploadToEtsy.js",
  "type": "module",
  "scripts": {
    "start": "node uploadToEtsy.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "dotenv": "^16.0.3"
  },
  "keywords": [
    "etsy",
    "automation",
    "ai",
    "nodejs"
  ],
  "author": "Ali",
  "license": "MIT"
}
